{
  "name": "@openclaw/web-channel",
  "version": "1.0.0",
  "description": "Web channel plugin for OpenClaw Gateway",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "mock:gateway": "node ./scripts/mock-gateway.mjs"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.30",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
